<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  Skin="(none)"
  MasterPage="/Content/Resources/MasterPages/topics.flmsp"
  TopNavTocPath="true"
  ExcludeUnreferencedContent="true"
  MakeFileLowerCase="true"
  ReplaceSpacesWithUnderscores="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>